<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello world</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo numquam dolore neque optio quod, recusandae aut quidem perspiciatis est, commodi tempora delectus deleniti unde? Consequatur dicta placeat asperiores adipisci in.</p>
</body>
</html>